# Bundestags-Mine

./: .gitignore  CITATION.cff  README.md
src/BundestagMine/: BundestagMine.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/BundestagMine.Logic/: BundestagMine.Logic.csproj
src/BundestagMine.Logic/HelperModels/: DefaultChartModel.cs  LaTeXProtocol.cs
src/BundestagMine.Logic/HelperModels/DailyPaper/: NamedEntityChartData.cs  PollChartData.cs  SentimentChartData.cs
src/BundestagMine.Logic/RequestModels/Pixabay/: ImageSearchResult.cs  SearchHit.cs
src/BundestagMine.Logic/Services/: AnnotationService.cs  BundestagScraperService.cs  CategoryService.cs  DailyPaperService.cs  DownloadCenterService.cs  GlobalSearchService.cs  GraphDataService.cs  GraphService.cs  ImportService.cs  LaTeXService.cs  MetadataService.cs  PixabayApiService.cs  TextSummarizationService.cs  TopicAnalysisService.cs  VecTopService.cs
src/BundestagMine.Logic/ViewModels/: AgendaItemViewModel.cs  PollViewModel.cs  ReportDeputyViewModel.cs  ReportFractionViewModel.cs  ReportPageViewModel.cs  ReportPartyViewModel.cs  SpeakerInspectorViewModel.cs  SpeechCommentViewModel.cs  SpeechStatisticsViewModel.cs  SpeechViewModel.cs  TopicAnalysisReportViewModel.cs
src/BundestagMine.Logic/ViewModels/DailyPaper/: DailyPaperViewModel.cs  SpeechPartViewModel.cs
src/BundestagMine.Logic/ViewModels/DownloadCenter/: DownloadableZipFileViewModel.cs
src/BundestagMine.Logic/ViewModels/FulltextAnalysis/: NLPSpeechStatisticsViewModel.cs
src/BundestagMine.Logic/ViewModels/GlobalSearch/: GlobalSearchResultViewModel.cs
src/BundestagMine.Logic/ViewModels/Import/: ImportLogViewModel.cs  ImportedProtocolViewModel.cs
src/BundestagMine.Logic/ViewModels/ParliamentPanorama/: CategoryViewModel.cs
src/BundestagMine.SqlDatabase/: BundestagMine.SqlDatabase.csproj  BundestagMineDbContext.cs  BundestagMineTokenDbContext.cs  ConfigManager.cs
src/BundestagMine.SqlDatabase/Migrations/: 20220322153548_AddProtocolsToDb.Designer.cs  20220322153548_AddProtocolsToDb.cs  20220322180539_AddedNetworkDataToDb.Designer.cs  20220322180539_AddedNetworkDataToDb.cs  20220322180937_AddedSpeechesToDb.Designer.cs  20220322180937_AddedSpeechesToDb.cs  20220324131354_AddedNLPSpeechj.Designer.cs  20220324131354_AddedNLPSpeechj.cs  20220325102312_AddedAnnotationsToDb.Designer.cs  20220325102312_AddedAnnotationsToDb.cs  20220329134125_AddedLemmaValueToNE.Designer.cs  20220329134125_AddedLemmaValueToNE.cs  20220330161835_AddedPollsToDb.Designer.cs  20220330161835_AddedPollsToDb.cs  20220330162706_AddedPropertyToPollEntry.Designer.cs  20220330162706_AddedPropertyToPollEntry.cs  20220504121730_AddedAgendaItems.Designer.cs  20220504121730_AddedAgendaItems.cs  20220807112106_AddedImportedProtocols.Designer.cs  20220807112106_AddedImportedProtocols.cs  20220809104139_RefactorImportedProtocolToEntity.Designer.cs  20220809104139_RefactorImportedProtocolToEntity.cs  20220812101652_AddedShoutIdToNLPObjects.Designer.cs  20220812101652_AddedShoutIdToNLPObjects.cs  20230110164915_AddedDailyPapers.Designer.cs  20230110164915_AddedDailyPapers.cs  20230111140445_AddedDailyPaperSubscription.Designer.cs  20230111140445_AddedDailyPaperSubscription.cs  20230217143306_AddedAbstractSummaryToSpeech.Designer.cs  20230217143306_AddedAbstractSummaryToSpeech.cs  20230220091118_AddedExtractiveAndTranslationToSpeech.Designer.cs  20230220091118_AddedExtractiveAndTranslationToSpeech.cs  20230226092412_AddedAbstractPEGASUSSummary.Designer.cs  20230226092412_AddedAbstractPEGASUSSummary.cs  20230228131323_AddedTextSummarizationEvaluation.Designer.cs  20230228131323_AddedTextSummarizationEvaluation.cs  20230302075738_AddedEnglishTranslationScore.Designer.cs  20230302075738_AddedEnglishTranslationScore.cs  20230330132941_AddedLaTeXChunks.Designer.cs  20230330132941_AddedLaTeXChunks.cs  (+3 more)
src/BundestagMine.SqlDatabase/Migrations/BundestagMineTokenDb/: 20230104085831_AddedNewTokenDb.Designer.cs  20230104085831_AddedNewTokenDb.cs  BundestagMineTokenDbContextModelSnapshot.cs
src/BundestagMine.Synchronisation/: BundestagMine.Synchronisation.csproj  BundestagScraper.cs  ExcelImporter.cs  ImportedEntityParser.cs  MongoDBExporter.cs  MongoDBImporter.cs  Program.cs
src/BundestagMine.Synchronisation/Services/: CacheService.cs  GraphService.cs  MongoDocumentsParserService.cs
src/BundestagMine/Areas/Identity/: IdentityHostingStartup.cs
src/BundestagMine/Controllers/: AdminCockpitController.cs  DailyPaperController.cs  DashboardController.cs  DownloadCenterController.cs  GlobalSearchController.cs  ParliamentPanoramaController.cs  ResearchController.cs  SynchronisationController.cs
src/BundestagMine/Extensions/: LINQExtensions.cs  StringExtensions.cs
src/BundestagMine/Migrations/: 20220818090926_AddedIdentity.Designer.cs  20220818090926_AddedIdentity.cs  IdentityContextModelSnapshot.cs
src/BundestagMine/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/BundestagMine/Pages/AdminCockpit/: ImportLog.cshtml  ImportLog.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BundestagMine/Pages/DownloadCenter/: Index.cshtml  (+1 more)
src/BundestagMine/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BundestagMine/RequestModels/: FilterDownloadRequest.cs  GlobalSearchRequest.cs  ReportPageRequest.cs  TopicAnalysisConfigurationRequest.cs
src/BundestagMine/Services/: AnnotationService.cs  BundestagScraperService.cs  DailyPaperService.cs  DownloadCenterService.cs  GlobalSearchService.cs  GraphService.cs  ImportService.cs  MetadataService.cs  TopicAnalysisService.cs  ViewRenderService.cs
src/BundestagMine/ViewModels/: AgendaItemViewModel.cs  GlobalSearchResultViewModel.cs  PollViewModel.cs  ReportDeputyViewModel.cs  ReportFractionViewModel.cs  ReportPageViewModel.cs  ReportPartyViewModel.cs  SpeakerInspectorViewModel.cs  SpeechCommentViewModel.cs  SpeechStatisticsViewModel.cs  SpeechViewModel.cs  TopicAnalysisReportViewModel.cs
src/BundestagMine/wwwroot/: swagger-theme.css
(+191 files in other folders)
