<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dcsoup" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundestagMine.Models\BundestagMine.Models.csproj" />
    <ProjectReference Include="..\BundestagMine.SqlDatabase\BundestagMine.SqlDatabase.csproj" />
    <ProjectReference Include="..\BundestagMine.Utility\BundestagMine.Utility.csproj" />
  </ItemGroup>

</Project>
